<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-x16.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="开启 root1sudo passwd root  // 之后按照提示输入密码  root 使用规则使用12su root  // 使用 rootexit  // 用完后退出，root 权限很高，不建议全部都使用 root 操作  远程登录（不建议使用）1234567sudo vi /etc/ssh/sshd_config// 将#PermitRootLogin prohibit-password">
<meta name="keywords" content="部署,Ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu18 下部署">
<meta property="og:url" content="http://yoursite.com/2019/11/26/Ubuntu18-下部署/index.html">
<meta property="og:site_name" content="ZHL的博客">
<meta property="og:description" content="开启 root1sudo passwd root  // 之后按照提示输入密码  root 使用规则使用12su root  // 使用 rootexit  // 用完后退出，root 权限很高，不建议全部都使用 root 操作  远程登录（不建议使用）1234567sudo vi /etc/ssh/sshd_config// 将#PermitRootLogin prohibit-password">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-10T16:14:14.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu18 下部署">
<meta name="twitter:description" content="开启 root1sudo passwd root  // 之后按照提示输入密码  root 使用规则使用12su root  // 使用 rootexit  // 用完后退出，root 权限很高，不建议全部都使用 root 操作  远程登录（不建议使用）1234567sudo vi /etc/ssh/sshd_config// 将#PermitRootLogin prohibit-password">
  <link rel="canonical" href="http://yoursite.com/2019/11/26/Ubuntu18-下部署/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Ubuntu18 下部署 | ZHL的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9fd3e2a7c57b3971f3439f9713354241";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZHL的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">love-wh</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/26/Ubuntu18-下部署/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHL">
      <meta itemprop="description" content="我的博客">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZHL的博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Ubuntu18 下部署

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-26 19:03:19" itemprop="dateCreated datePublished" datetime="2019-11-26T19:03:19+08:00">2019-11-26</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-11 00:14:14" itemprop="dateModified" datetime="2020-02-11T00:14:14+08:00">2020-02-11</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/部署/" itemprop="url" rel="index"><span itemprop="name">部署</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="开启-root"><a href="#开启-root" class="headerlink" title="开启 root"></a>开启 root</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd root  // 之后按照提示输入密码</span><br></pre></td></tr></table></figure>

<h1 id="root-使用规则"><a href="#root-使用规则" class="headerlink" title="root 使用规则"></a>root 使用规则</h1><h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">su root  // 使用 root</span><br><span class="line">exit  // 用完后退出，root 权限很高，不建议全部都使用 root 操作</span><br></pre></td></tr></table></figure>

<h2 id="远程登录（不建议使用）"><a href="#远程登录（不建议使用）" class="headerlink" title="远程登录（不建议使用）"></a>远程登录（不建议使用）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/ssh/sshd_config</span><br><span class="line">// 将</span><br><span class="line">#PermitRootLogin prohibit-password</span><br><span class="line">// 修改为</span><br><span class="line">PermitRootLogin yes</span><br><span class="line">// 如果已开启 ssh 服务，则需要重启 ssh</span><br><span class="line">sudo systemctl restart ssh</span><br></pre></td></tr></table></figure>

<h1 id="开启-SSH"><a href="#开启-SSH" class="headerlink" title="开启 SSH"></a>开启 SSH</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install openssh-server</span><br></pre></td></tr></table></figure>

<h2 id="查看状态"><a href="#查看状态" class="headerlink" title="查看状态"></a>查看状态</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl status ssh</span><br></pre></td></tr></table></figure>

<h2 id="配置开机自启"><a href="#配置开机自启" class="headerlink" title="配置开机自启"></a>配置开机自启</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl enable ssh</span><br></pre></td></tr></table></figure>

<h1 id="开启防火墙"><a href="#开启防火墙" class="headerlink" title="开启防火墙"></a>开启防火墙</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">su root</span><br><span class="line">ufw enable</span><br></pre></td></tr></table></figure>

<h2 id="开启-22-端口"><a href="#开启-22-端口" class="headerlink" title="开启 22 端口"></a>开启 22 端口</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ufw allow 22</span><br></pre></td></tr></table></figure>

<h1 id="配置-MySQL"><a href="#配置-MySQL" class="headerlink" title="配置 MySQL"></a>配置 MySQL</h1><h2 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update  // 更新软件清单</span><br><span class="line">sudo apt-get install mysql-server  // 安装 MySQL-Server</span><br></pre></td></tr></table></figure>

<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mysql_secure_installation  // 之后根据提示操作</span><br></pre></td></tr></table></figure>

<h2 id="检查服务状态"><a href="#检查服务状态" class="headerlink" title="检查服务状态"></a>检查服务状态</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status mysql</span><br></pre></td></tr></table></figure>

<h2 id="远程访问"><a href="#远程访问" class="headerlink" title="远程访问"></a>远程访问</h2><h3 id="服务配置"><a href="#服务配置" class="headerlink" title="服务配置"></a>服务配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/mysql/mysql.conf.d/mysqld.cnf</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 将</span><br><span class="line">bind-address		= 127.0.0.1</span><br><span class="line"># 修改为</span><br><span class="line">bind-address        = 0.0.0.0</span><br></pre></td></tr></table></figure>

<p>重启 MySQL</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart mysql</span><br></pre></td></tr></table></figure>

<h3 id="新建远程账户（不建议使用-root-用户远程）"><a href="#新建远程账户（不建议使用-root-用户远程）" class="headerlink" title="新建远程账户（不建议使用 root 用户远程）"></a>新建远程账户（不建议使用 root 用户远程）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GRANT 权限（ALL PRIVILEGES 代表所有权限） ON 数据库（* 代表所有）.表名（* 代表所有） TO 用户名@&quot;允许远程的 IP（% 代表允许所有）&quot; IDENTIFIED BY &quot;密码&quot;;</span><br><span class="line"></span><br><span class="line">FLUSH PRIVILEGES;  -- 刷新权限</span><br></pre></td></tr></table></figure>

<h2 id="开启-3306-端口"><a href="#开启-3306-端口" class="headerlink" title="开启 3306 端口"></a>开启 3306 端口</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">su root</span><br><span class="line">ufw allow 3306</span><br></pre></td></tr></table></figure>

<h2 id="测试远程连接"><a href="#测试远程连接" class="headerlink" title="测试远程连接"></a>测试远程连接</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -h 【MySQL-Server 所在主机IP 】 -P 【MySQL 开启端口】 -u 账号 -p</span><br></pre></td></tr></table></figure>

<h2 id="配置开机自启-1"><a href="#配置开机自启-1" class="headerlink" title="配置开机自启"></a>配置开机自启</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl enable mysql</span><br></pre></td></tr></table></figure>

<h1 id="配置-Java"><a href="#配置-Java" class="headerlink" title="配置 Java"></a>配置 Java</h1><h2 id="安装-2"><a href="#安装-2" class="headerlink" title="安装"></a>安装</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install openjdk-11-jre-headless</span><br></pre></td></tr></table></figure>

<h2 id="查看-Java-安装是否成功"><a href="#查看-Java-安装是否成功" class="headerlink" title="查看 Java 安装是否成功"></a>查看 Java 安装是否成功</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -version</span><br></pre></td></tr></table></figure>

<h1 id="配置-Nginx"><a href="#配置-Nginx" class="headerlink" title="配置 Nginx"></a>配置 Nginx</h1><h2 id="安装-3"><a href="#安装-3" class="headerlink" title="安装"></a>安装</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install nginx  // 安装</span><br><span class="line">systemctl start nginx  // 启动</span><br></pre></td></tr></table></figure>

<h2 id="开启-80-和-443-端口"><a href="#开启-80-和-443-端口" class="headerlink" title="开启 80 和 443 端口"></a>开启 80 和 443 端口</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">su root</span><br><span class="line">ufw allow 80</span><br><span class="line">ufw allow 443</span><br></pre></td></tr></table></figure>

<h2 id="配置开机自启-2"><a href="#配置开机自启-2" class="headerlink" title="配置开机自启"></a>配置开机自启</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl enable nginx</span><br></pre></td></tr></table></figure>

<h1 id="配置域名"><a href="#配置域名" class="headerlink" title="配置域名"></a>配置域名</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">将域名 A 记录指向 IP</span><br></pre></td></tr></table></figure>

<h1 id="使用-Let’s-Encrypt-配置-SSL"><a href="#使用-Let’s-Encrypt-配置-SSL" class="headerlink" title="使用 Let’s Encrypt 配置 SSL"></a>使用 Let’s Encrypt 配置 SSL</h1><h2 id="新建一个-80的访问目录，以便-Let’s-encrypt-验证使用"><a href="#新建一个-80的访问目录，以便-Let’s-encrypt-验证使用" class="headerlink" title="新建一个 80的访问目录，以便 Let’s encrypt 验证使用"></a>新建一个 80的访问目录，以便 Let’s encrypt 验证使用</h2><h2 id="查看-Nginx-配置文件地址"><a href="#查看-Nginx-配置文件地址" class="headerlink" title="查看 Nginx 配置文件地址"></a>查看 Nginx 配置文件地址</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nginx -t</span><br><span class="line"></span><br><span class="line">// 如果不需要，可以将 nignx 配置文件目录下/sites-available/default 删除</span><br><span class="line"></span><br><span class="line">vim 【nignx 配置文件目录下/sites-available/default】</span><br></pre></td></tr></table></figure>

<p>修改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    listen [::]:80;</span><br><span class="line"></span><br><span class="line">    root 【80的访问目录】;</span><br><span class="line">    </span><br><span class="line">    index index.html index.htm;</span><br><span class="line">    </span><br><span class="line">    server_name 【域名】;</span><br><span class="line">    </span><br><span class="line">    location / &#123;</span><br><span class="line">        # First attempt to serve request as file, then</span><br><span class="line">        # as directory, then fall back to displaying a 404.</span><br><span class="line">        try_files $uri $uri/ =404;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 80 访问目录中新建一个 index.html 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">vim index.html</span><br><span class="line">// 写点内容，比如</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;utf-8&quot; /&gt;</span><br><span class="line">    &lt;title&gt;Hello&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h1&gt;Hello world!&lt;/h1&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">或者</span><br><span class="line">&lt;script&gt;window.location.replace(&apos;https&apos; + window.location.href.substr(4));&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 测试 nginx 配置</span><br><span class="line">nginx -t</span><br><span class="line">// 重启 nginx 服务</span><br><span class="line">nginx -s reload</span><br></pre></td></tr></table></figure>

<h2 id="查看-Nginx-配置是否正确"><a href="#查看-Nginx-配置是否正确" class="headerlink" title="查看 Nginx 配置是否正确"></a>查看 Nginx 配置是否正确</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">浏览器中输入 IP，查看显示是否为 index.html 内容</span><br></pre></td></tr></table></figure>

<h2 id="安装-openssl"><a href="#安装-openssl" class="headerlink" title="安装  openssl"></a>安装  openssl</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install openssl</span><br></pre></td></tr></table></figure>

<h2 id="安装-certbot"><a href="#安装-certbot" class="headerlink" title="安装  certbot"></a>安装  certbot</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install certbot</span><br></pre></td></tr></table></figure>

<h3 id="申请证书"><a href="#申请证书" class="headerlink" title="申请证书"></a>申请证书</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">certbot certonly \</span><br><span class="line">--webroot -w 80的访问目录 \</span><br><span class="line">-d 域名</span><br><span class="line">// 根据提示填写相关信息</span><br></pre></td></tr></table></figure>

<h3 id="生成Perfect-Forward-Security（PFS）键值"><a href="#生成Perfect-Forward-Security（PFS）键值" class="headerlink" title="生成Perfect Forward Security（PFS）键值"></a>生成Perfect Forward Security（PFS）键值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">openssl dhparam 2048 -out /etc/ssl/private/dhparam.pem  // 生成，一般需要很长时间，耐心等候</span><br><span class="line">有时会生成失败，多试几次，如果生成不了，尝试</span><br><span class="line">cd /etc/ssl/private</span><br><span class="line">openssl dhparam -dsaparam -out dhparam.pem 4096</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a href="https://link.jianshu.com?t=https://wiki.openssl.org/index.php/Manual:Dhparam(1)#OPTIONS" target="_blank" rel="noopener">This option instructs OpenSSL to produce “DSA-like” DH parameters</a> (<em>p</em> is such that <em>p</em>-1 is a multiple of a smaller prime <em>q</em>, and the generator has multiplicative order <em>q</em>). This is considerably faster because it does not need to nest the primality tests, and thus only thousands, not millions, of candidates will be generated and tested.<br> As far as academics know, DSA-like parameters for DH are equally secure; there is no actual advantage to using “strong primes” (the terminology is traditional and does not actually imply some extra strength).<br> Similarly, you may also use a 2048-bit modulus, which is already very far into the “cannot break it zone”. The 4096-bit modulus will make DH computations slower (which is not a real problem for a VPN; these occur only at the start of the connection), but won’t actually improve security.<br> To some extent, a 4096-bit modulus may woo auditors, but auditors are unlikely to be much impressed by a Raspberry-Pi, which is way too cheap anyway.</p>
</blockquote>
<h2 id="配置-Nginx-启用-https"><a href="#配置-Nginx-启用-https" class="headerlink" title="配置 Nginx 启用 https"></a>配置 Nginx 启用 https</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">/etc/nginx/sites-available 目录下新建配置文件，如 MySite.cnf</span><br><span class="line"></span><br><span class="line">// 将以下配置写入</span><br><span class="line">// 如果是静态网页</span><br><span class="line">server &#123;</span><br><span class="line">    listen       443   ssl;</span><br><span class="line">    server_name  【域名】;</span><br><span class="line"></span><br><span class="line">    charset utf-8;</span><br><span class="line"></span><br><span class="line">    access_log  【log 路径】/access_log.log;</span><br><span class="line">    error_log   【log 路径】/error_log.log;</span><br><span class="line"></span><br><span class="line">    # 可不配置</span><br><span class="line">    location / &#123;</span><br><span class="line">        root   【80的访问目录】;</span><br><span class="line">        index  index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ssl_certificate        /etc/letsencrypt/live/【域名】/fullchain.pem;</span><br><span class="line">    ssl_certificate_key    /etc/letsencrypt/live/【域名】/privkey.pem;</span><br><span class="line"></span><br><span class="line">    ssl_session_timeout 1d;</span><br><span class="line">    ssl_session_cache shared:SSL:50m;</span><br><span class="line">    ssl_session_tickets on;</span><br><span class="line"></span><br><span class="line">    ssl_dhparam /etc/ssl/private/dhparam.pem;</span><br><span class="line"></span><br><span class="line">    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;</span><br><span class="line"></span><br><span class="line">    # 一般推荐使用的ssl_ciphers值: https://wiki.mozilla.org/Security/Server_Side_TLS</span><br><span class="line">    ssl_ciphers &apos;ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128:AES256:AES:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK&apos;;</span><br><span class="line"></span><br><span class="line">    ssl_prefer_server_ciphers on;</span><br><span class="line"></span><br><span class="line">    error_page  404              /404.html;</span><br><span class="line">    error_page  500 502 503 504  /50x.html;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 如果是代理</span><br><span class="line">server &#123;</span><br><span class="line">    listen        443   ssl;</span><br><span class="line">    server_name   【域名】;</span><br><span class="line">    location /&#123;</span><br><span class="line">        proxy_redirect off;</span><br><span class="line">        proxy_set_header Host $host;</span><br><span class="line">        proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">        proxy_pass http://127.0.0.1:【端口】;</span><br><span class="line">    &#125;</span><br><span class="line">    location /static&#123;</span><br><span class="line">        // 注意“/”的使用</span><br><span class="line">        alias   【static 路径】/;</span><br><span class="line">        index  index.html;</span><br><span class="line">    &#125;</span><br><span class="line">    access_log  【log 路径】/access_log.log;</span><br><span class="line">    error_log   【log 路径】/error_log.log;</span><br><span class="line"></span><br><span class="line">    ssl_certificate        /etc/letsencrypt/live/【域名】/fullchain.pem;</span><br><span class="line">        ssl_certificate_key    /etc/letsencrypt/live/【域名】/privkey.pem;</span><br><span class="line"></span><br><span class="line">        ssl_session_timeout 1d;</span><br><span class="line">        ssl_session_cache shared:SSL:50m;</span><br><span class="line">        ssl_session_tickets on;</span><br><span class="line"></span><br><span class="line">        ssl_dhparam /etc/ssl/private/dhparam.pem;</span><br><span class="line"></span><br><span class="line">        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;</span><br><span class="line"></span><br><span class="line">        # 一般推荐使用的ssl_ciphers值: https://wiki.mozilla.org/Security/Server_Side_TLS</span><br><span class="line">        ssl_ciphers &apos;ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128:AES256:AES:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK&apos;;</span><br><span class="line"></span><br><span class="line">        ssl_prefer_server_ciphers on;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 测试 nginx 配置</span><br><span class="line">nginx -t</span><br><span class="line">// 重启 nginx 服务</span><br><span class="line">nginx -s reload</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/部署/" rel="tag"># 部署</a>
            
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/23/解决-Idea-下-Tomcat-出现-“至少有一个JAR被扫描用于TLD但尚未包含TLD。”/" rel="next" title="解决 Idea 下 Tomcat 出现 “至少有一个JAR被扫描用于TLD但尚未包含TLD。”">
                  <i class="fa fa-chevron-left"></i> 解决 Idea 下 Tomcat 出现 “至少有一个JAR被扫描用于TLD但尚未包含TLD。”
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/12/17/Centos7-部署遇到的一些问题/" rel="prev" title="Centos7 部署遇到的一些问题">
                  Centos7 部署遇到的一些问题 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="ZHL">
  <p class="site-author-name" itemprop="name">ZHL</p>
  <div class="site-description motion-element" itemprop="description">我的博客</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开启-root"><span class="nav-number">1.</span> <span class="nav-text">开启 root</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#root-使用规则"><span class="nav-number">2.</span> <span class="nav-text">root 使用规则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">2.1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程登录（不建议使用）"><span class="nav-number">2.2.</span> <span class="nav-text">远程登录（不建议使用）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开启-SSH"><span class="nav-number">3.</span> <span class="nav-text">开启 SSH</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看状态"><span class="nav-number">3.2.</span> <span class="nav-text">查看状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置开机自启"><span class="nav-number">3.3.</span> <span class="nav-text">配置开机自启</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开启防火墙"><span class="nav-number">4.</span> <span class="nav-text">开启防火墙</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开启-22-端口"><span class="nav-number">4.1.</span> <span class="nav-text">开启 22 端口</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置-MySQL"><span class="nav-number">5.</span> <span class="nav-text">配置 MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-1"><span class="nav-number">5.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化"><span class="nav-number">5.2.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查服务状态"><span class="nav-number">5.3.</span> <span class="nav-text">检查服务状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程访问"><span class="nav-number">5.4.</span> <span class="nav-text">远程访问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务配置"><span class="nav-number">5.4.1.</span> <span class="nav-text">服务配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建远程账户（不建议使用-root-用户远程）"><span class="nav-number">5.4.2.</span> <span class="nav-text">新建远程账户（不建议使用 root 用户远程）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启-3306-端口"><span class="nav-number">5.5.</span> <span class="nav-text">开启 3306 端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试远程连接"><span class="nav-number">5.6.</span> <span class="nav-text">测试远程连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置开机自启-1"><span class="nav-number">5.7.</span> <span class="nav-text">配置开机自启</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置-Java"><span class="nav-number">6.</span> <span class="nav-text">配置 Java</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-2"><span class="nav-number">6.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看-Java-安装是否成功"><span class="nav-number">6.2.</span> <span class="nav-text">查看 Java 安装是否成功</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置-Nginx"><span class="nav-number">7.</span> <span class="nav-text">配置 Nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-3"><span class="nav-number">7.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启-80-和-443-端口"><span class="nav-number">7.2.</span> <span class="nav-text">开启 80 和 443 端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置开机自启-2"><span class="nav-number">7.3.</span> <span class="nav-text">配置开机自启</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置域名"><span class="nav-number">8.</span> <span class="nav-text">配置域名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-Let’s-Encrypt-配置-SSL"><span class="nav-number">9.</span> <span class="nav-text">使用 Let’s Encrypt 配置 SSL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新建一个-80的访问目录，以便-Let’s-encrypt-验证使用"><span class="nav-number">9.1.</span> <span class="nav-text">新建一个 80的访问目录，以便 Let’s encrypt 验证使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看-Nginx-配置文件地址"><span class="nav-number">9.2.</span> <span class="nav-text">查看 Nginx 配置文件地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看-Nginx-配置是否正确"><span class="nav-number">9.3.</span> <span class="nav-text">查看 Nginx 配置是否正确</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-openssl"><span class="nav-number">9.4.</span> <span class="nav-text">安装  openssl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-certbot"><span class="nav-number">9.5.</span> <span class="nav-text">安装  certbot</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#申请证书"><span class="nav-number">9.5.1.</span> <span class="nav-text">申请证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成Perfect-Forward-Security（PFS）键值"><span class="nav-number">9.5.2.</span> <span class="nav-text">生成Perfect Forward Security（PFS）键值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-Nginx-启用-https"><span class="nav-number">9.6.</span> <span class="nav-text">配置 Nginx 启用 https</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHL</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  





























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
    var gitalk = new Gitalk({
      clientID: '1422018403cef567d9ea',
      clientSecret: 'cff6b3aa554481268305af952f14f47e7acd7b19',
      repo: 'Gitalk',
      owner: 'zhuhelong',
      admin: ['zhuhelong'],
      id: '82a0c2775e90d8ed7825b9ab1cc48e93',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
